ea4bc82a6ad023ab7ee23ee620429895
::res://::1697222167
export_presets.cfg::TextFile::-1::1696280483::0::1::::<><>::
icon.svg::CompressedTexture2D::188805871492584011::1696065040::1696065046::1::::<><>::
::res://Resources/::1696177928
::res://Resources/font/::1697220199
DTM-Mono.otf::FontFile::4386516770462464682::1696067740::1696067940::1::::<><>::
DTM-Sans.otf::FontFile::7446629899359027444::1696067740::1696067940::1::::<><>::
font_settings.tres::LabelSettings::4641763463214286914::1697220199::0::1::::<><>::uid://b3q4j4vgkcx2i::::res://Resources/font/DTM-Mono.otf
::res://Resources/image/::1696184902
::res://Resources/image/elements/::1696187261
Barrel.png::CompressedTexture2D::3411824096191351305::1696187238::1696187261::1::::<><>::
Fogata.png::CompressedTexture2D::5693055789853868660::1696185353::1696185354::1::::<><>::
WeaponLost.png::CompressedTexture2D::8488002217027297145::1696184934::1696184936::1::::<><>::
::res://Resources/image/logo/::1696067976
logo.png::CompressedTexture2D::6089259448356490057::1696067643::1696067976::1::::<><>::
::res://Resources/image/player/::1696963321
EarthMove.png::CompressedTexture2D::448450099307319841::1696270761::1696270764::1::::<><>::
Player.png::CompressedTexture2D::3439611860650336102::1696175387::1696175388::1::::<><>::
Rock1.png::CompressedTexture2D::6926776108993804296::1696691680::1696691705::1::::<><>::
Rock2.png::CompressedTexture2D::7409969991721518301::1696691699::1696691705::1::::<><>::
Rocks-Sheet.png::CompressedTexture2D::3526224848518735087::1696962541::1696963321::1::::<><>::
::res://Resources/image/tiles/::1697220199
level.tres::TileSet::5153451913395057408::1697220199::0::1::::<><>::uid://cib0728xw7huw::::res://Resources/image/tiles/TileSet.png
TileSet.png::CompressedTexture2D::5337993034653319514::1696095906::1696095907::1::::<><>::
::res://Resources/sound/::1696182410
::res://Resources/sound/effects/::1696272081
character_effect.wav::AudioStreamWAV::6670605482959326677::1696179294::1696182567::1::::<><>::
earth_spell.wav::AudioStreamWAV::3269281473761960620::1696177761::1696177955::1::::<><>::
magic-earth-spell-impact-punch.wav::AudioStreamWAV::7257070643204721675::1696272057::1696272081::1::::<><>::
rock_break.ogg::AudioStreamOggVorbis::7942858161087391439::1696271479::1696271496::1::::<><>::
stones_kwandalist.wav::AudioStreamWAV::7115228736520691286::1696271719::1696271748::1::::<><>::
::res://Resources/sound/music/::1696183174
cave_inflitrate.ogg::AudioStreamOggVorbis::4873378847930705759::1696182400::1696183168::1::::<><>::
hidden_longing.ogg::AudioStreamOggVorbis::1645688370606218917::1696182404::1696183174::1::::<><>::
::res://Scenes/::1696103385
::res://Scenes/elements/::1697222021
camera.gd::GDScript::-1::1696273662::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::1265348596045073550::1697222021::0::1::::<><>::res://Scenes/elements/camera.gd
door_controller.gd::GDScript::-1::1696163826::0::1::::<>Node2D<>::
door_controller.tscn::PackedScene::5308571289305193621::1696197774::0::1::::<><>::res://Scenes/elements/door_controller.gd<>uid://db2a5v1s2uhy6
message.gd::GDScript::-1::1696180507::0::1::::<>Label<>::
message.tscn::PackedScene::7285243811904077947::1696197774::0::1::::<><>::res://Scenes/elements/message.gd<>uid://b7erfv8f85b0m
text_controller.gd::GDScript::-1::1696183429::0::1::::<>Node2D<>::
text_controller.tscn::PackedScene::5113548420290885959::1696276303::0::1::::<><>::res://Scenes/elements/text_controller.gd<>uid://db2a5v1s2uhy6
::res://Scenes/levels/::1697222021
cover.tscn::PackedScene::4885732348306464170::1696280117::0::1::::<><>::uid://sa7dvefkdrk5
scene_controller.gd::GDScript::-1::1696162473::0::1::::scene_controller<>Node<>::
scene_controller.tscn::PackedScene::3312251106326968488::1697222021::0::1::::<><>::res://Scenes/levels/scene_controller.gd<>uid://bgp4xsno8qy6t::::res://Scenes/levels/menu/level.tscn
tile_map.tscn::PackedScene::158665580896531180::1696197775::0::1::::<><>::uid://cfomunx0ap3bw
::res://Scenes/levels/level1/::1697222021
level.tscn::PackedScene::8642064707748101271::1697222021::0::1::::<><>::uid://ci4g078ncojc::::res://Scenes/levels/tile_map.tscn<>uid://sa7dvefkdrk5::::res://Scenes/elements/camera.tscn<>uid://btr0602vkuxp5::::res://Scenes/player/player.tscn<>uid://chvrnm62r3clh::::res://Scenes/elements/door_controller.tscn<>uid://cbox3qjwhwyod::::res://Resources/sound/music/cave_inflitrate.ogg<>uid://ce4bnpcfdggx8::::res://Scenes/elements/text_controller.tscn
::res://Scenes/levels/level2/::1696277784
level.tscn::PackedScene::6670646197144569811::1696277784::0::1::::<><>::uid://btr0602vkuxp5::::res://Scenes/player/player.tscn<>uid://ci4g078ncojc::::res://Scenes/levels/tile_map.tscn<>uid://sa7dvefkdrk5::::res://Scenes/elements/camera.tscn<>uid://cnd02do7d58j5::::res://Resources/image/elements/Fogata.png<>uid://bouyikrr4qe7j::::res://Resources/image/elements/Barrel.png<>uid://ce4bnpcfdggx8::::res://Scenes/elements/text_controller.tscn<>uid://chvrnm62r3clh::::res://Scenes/elements/door_controller.tscn<>uid://xpgintdqfq58::::res://Resources/sound/music/hidden_longing.ogg
::res://Scenes/levels/level3/::1697222021
level.tscn::PackedScene::2410857224105016195::1697222021::0::1::::<><>::uid://ci4g078ncojc::::res://Scenes/levels/tile_map.tscn<>uid://btr0602vkuxp5::::res://Scenes/player/player.tscn<>uid://sa7dvefkdrk5::::res://Scenes/elements/camera.tscn<>uid://cbox3qjwhwyod::::res://Resources/sound/music/cave_inflitrate.ogg<>uid://chvrnm62r3clh::::res://Scenes/elements/door_controller.tscn
::res://Scenes/levels/level4/::1697222021
level.tscn::PackedScene::6203271146194370368::1697222021::0::1::::<><>::uid://ci4g078ncojc::::res://Scenes/levels/tile_map.tscn<>uid://btr0602vkuxp5::::res://Scenes/player/player.tscn<>uid://cbox3qjwhwyod::::res://Resources/sound/music/cave_inflitrate.ogg<>uid://sa7dvefkdrk5::::res://Scenes/elements/camera.tscn<>uid://chvrnm62r3clh::::res://Scenes/elements/door_controller.tscn
::res://Scenes/levels/level5/::1697222021
level.tscn::PackedScene::7924359322170826727::1697222021::0::1::::<><>::uid://ci4g078ncojc::::res://Scenes/levels/tile_map.tscn<>uid://sa7dvefkdrk5::::res://Scenes/elements/camera.tscn<>uid://btr0602vkuxp5::::res://Scenes/player/player.tscn<>uid://xpgintdqfq58::::res://Resources/sound/music/hidden_longing.ogg<>uid://chvrnm62r3clh::::res://Scenes/elements/door_controller.tscn<>uid://ds6wfk2hl5uv6::::res://Resources/image/elements/WeaponLost.png<>uid://ce4bnpcfdggx8::::res://Scenes/elements/text_controller.tscn
::res://Scenes/levels/level6/::1697222021
level.tscn::PackedScene::6574611839154770417::1697222021::0::1::::<><>::uid://ci4g078ncojc::::res://Scenes/levels/tile_map.tscn<>uid://sa7dvefkdrk5::::res://Scenes/elements/camera.tscn<>uid://btr0602vkuxp5::::res://Scenes/player/player.tscn<>uid://cbox3qjwhwyod::::res://Resources/sound/music/cave_inflitrate.ogg<>uid://chvrnm62r3clh::::res://Scenes/elements/door_controller.tscn
::res://Scenes/levels/level7/::1696280117
final_level.gd::GDScript::-1::1696276978::0::1::::<>Node2D<>::
level.tscn::PackedScene::9165871661705355963::1696280117::0::1::::<><>::uid://sa7dvefkdrk5
::res://Scenes/levels/menu/::1697222144
level.tscn::PackedScene::2840322244065844769::1697222144::0::1::::<><>::uid://btr0602vkuxp5::::res://Scenes/player/player.tscn<>uid://ci4g078ncojc::::res://Scenes/levels/tile_map.tscn<>uid://ce4bnpcfdggx8::::res://Scenes/elements/text_controller.tscn<>uid://sa7dvefkdrk5::::res://Scenes/elements/camera.tscn<>uid://chvrnm62r3clh::::res://Scenes/elements/door_controller.tscn<>uid://cbox3qjwhwyod::::res://Resources/sound/music/cave_inflitrate.ogg
::res://Scenes/player/::1697222021
actionable_area.gd::GDScript::-1::1696159628::0::1::::<>Area2D<>::
earth_move.gd::GDScript::-1::1697220199::0::1::::<>Node2D<>::
earth_move.tscn::PackedScene::905582924366234331::1697222021::0::1::::<><>::res://Scenes/player/earth_move.gd<>uid://bqien4yw5rjbb::::res://Resources/image/player/Rocks-Sheet.png
kmr.gd::GDScript::-1::1697128889::0::1::::<>ProgressBar<>::
player.gd::GDScript::-1::1696177070::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3756677774826739224::1697222021::0::1::::<><>::res://Scenes/player/player.gd<>uid://cib0728xw7huw::::res://Resources/image/tiles/TileSet.png<>uid://bpaf507x7mwrm::::res://Resources/image/player/Player.png<>res://Scenes/player/state_machine.gd<>res://Scenes/player/states/run.gd<>res://Scenes/player/states/surface.gd<>res://Scenes/player/kmr.gd<>res://Scenes/player/states/walk.gd<>uid://cfmlutypc3m08::::res://Scenes/player/progress_bar.tres<>uid://dbnm5mthdsmsx::::res://Resources/sound/effects/magic-earth-spell-impact-punch.wav<>res://Scenes/player/actionable_area.gd<>uid://c8mw1pcnnkxfq::::res://Resources/sound/effects/stones_kwandalist.wav<>res://Scenes/player/stop.gd<>uid://dlftyi0k6lyqh::::res://Resources/sound/effects/rock_break.ogg<>uid://bqien4yw5rjbb::::res://Resources/image/player/Rocks-Sheet.png
progress_bar.tres::Theme::5149262757127888387::1697220199::0::1::::<><>::
state_machine.gd::GDScript::-1::1696274800::0::1::::<>Node<>::
stop.gd::GDScript::-1::1696274728::0::1::::<>State<>::
::res://Scenes/player/states/::1697221949
run.gd::GDScript::-1::1696176146::0::1::::<>State<>::
state.gd::GDScript::-1::1696085251::0::1::::State<>Node<>::
surface.gd::GDScript::-1::1697221898::0::1::::<>State<>::
walk.gd::GDScript::-1::1697221949::0::1::::<>State<>::
