[gd_scene load_steps=3 format=3 uid="uid://m5w23evsnx0f"]

[ext_resource type="Script" path="res://Scenes/player/earth_move.gd" id="1_jjiye"]
[ext_resource type="Texture2D" uid="uid://bqien4yw5rjbb" path="res://Resources/image/player/Rocks-Sheet.png" id="4_1qfeh"]

[node name="earth_move" type="Node2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_jjiye")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_1qfeh")
hframes = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
