[gd_scene load_steps=3 format=3 uid="uid://bngqj6kyrpu7q"]

[ext_resource type="Script" path="res://Scenes/levels/scene_controller.gd" id="1_a7xpy"]
[ext_resource type="PackedScene" uid="uid://bgp4xsno8qy6t" path="res://Scenes/levels/menu/level.tscn" id="2_vfojb"]

[node name="scene_controller" type="Node"]
script = ExtResource("1_a7xpy")
init_scene = ExtResource("2_vfojb")

[node name="hub" type="CanvasLayer" parent="."]
